@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");


body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    text-align: center;
    background-image: url(../images/background.jpg);
}


/* navbar */
.navbar{
    background-color: rgb(30, 40, 45);
    height: 30px;
    padding: 10px;
    overflow: hidden;
    transition: height 0.5s;
}

.navbar-on{
    height: 300px;
}

.navbarmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.togglebutton{
    display: none;
    margin-right: 20px;
}

.togglebutton div{
    transition: transform 0.5s, opacity 0.2s;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: #2c516e;
}

.togglebutton.is-active div:nth-child(1)
{
    transform: rotate(45deg);
    transform: translateY(15px);
}

.togglebutton.is-active div:nth-child(2){
    opacity: 0;
}

.togglebutton.is-active div:nth-child(3){
    transform: rotate(-45deg);
    transform: translateY(-15px);
}

@media (max-width: 768px){
    .togglebutton{
        display: block;
    }
}

.navlinks-desktop{
    display: none;
    width: 650px;
}

.navlinks-desktop ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.navlinks-desktop a{
    text-decoration: none;
}

.navlinks{
    display: none;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
}

.navlinks.is-active{
    display: flex;
}

.navlinks li{
    margin-bottom: 20px;
}

.navlinks a, .navlinks-desktop a{
    text-decoration: none;
    color: #317bb3;
    font-size: 20px;
}

@media screen and (min-width: 769px){
    .navbarmenu{
        margin-top: -10px;
    }
    .navlinks-desktop{
        display: block;
    }
}

/* page title */
#page-title{
    color: white;
  }


/* speaker cards */


.speaker-card-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    min-height: 80vh;
    /* flex-direction: column; */
  }
  
  
  .speaker-card{
    height: 200px;
    width: 200px;
    overflow: hidden;
    margin: 20px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, #242a3d, #2c516e);
  }
  .speaker-card:hover{
    height: 380px;
    width: 320px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }
  .speaker-card .speaker-wrapper img{
    position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 150px;
    width: 150px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    margin-bottom: 10px;
    transition: all 0.3s ease;
  }
  .speaker-card:hover .speaker-wrapper img.active{
    height: 470px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
  }
  .speaker-wrapper .speaker-name{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
  }
  .speaker-wrapper .speaker-designation{
    color: #fff;
    font-size: 17px;
    line-height: 0px;
    margin: 10px 0;
  }
  .event-topic{
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
    padding: 1px 20px 10px 20px!important;
  }
  .event-topic .buttons{
    display: flex;
    justify-content: center;
  }
  .buttons .register-btn{
    height: 40px;
    width: 150px;
    margin: 0 5px;
  }
  .buttons .register-btn button{
    height: 100%;
    width: 100%;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .register-btn button:hover{
    transform: scale(0.95);
  }
  .speaker-card .icons{
    position: relative;
    margin-top: -340px;
    margin-left: 10px;
    list-style: none;
  }
  
  
  .speaker-card .icons.active{
    display: none;
  }
  .speaker-card .icons li{
    height: 40px;
    width: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
  }
  .speaker-card:hover .icons li{
    opacity: 1;
    margin-left: 7px;
  }
  .speaker-card:hover .icons li:nth-child(2){
    transition-delay: 0.2s;
  }
  .speaker-card:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
  }
  .speaker-card .icons li a{
    color: #2c516e;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
  }
  .speaker-card .icons li a:hover{
    transform: scale(0.9);
  }
  
  @media screen and (max-width: 350px) {
  
    .speaker-card{
      height: 160px;
      width: 160px;
    }
  
    .speaker-card:hover{
      height: 340px;
      width: 320px;
    }
  
    .speaker-card .speaker-wrapper img{    
      height: 110px;
      width: 110px;
    }
  
    .speaker-card .icons{
      margin-top: -320px;
      margin-left: 5px;
    }
  }


/* footer */


.footer {
    background-color: #1e282d;
    background-position: top;
    background-size: 100%;
    color: #fff;
    padding: 20px;
    padding-bottom: 0px;
  }
  
  .footer > h3{
    font-size: 25px;
  }
  
  .footer > .text {
    text-align: center;
    display: block;
  }
  
  .links {
    font-size: 35px;
    text-align: center;
  }
  
  .links a {
    text-decoration: none;
    color: #fff;
  }
  
  